% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{example_article}{article}{}
      \name{author}{1}{}{%
        {{hash=fffe5f5728371be4bd8ab42b1ce1f21a}{%
           family={Author\bibnamedelima 1},
           familyi={A\bibinitperiod\bibinitdelim 1\bibinitperiod},
           given={Author\bibnamedelima 3},
           giveni={A\bibinitperiod\bibinitdelim 3\bibinitperiod},
           suffix={Author\bibnamedelima 2},
           suffixi={A\bibinitperiod\bibinitdelim 2\bibinitperiod}}}%
      }
      \strng{namehash}{fffe5f5728371be4bd8ab42b1ce1f21a}
      \strng{fullhash}{fffe5f5728371be4bd8ab42b1ce1f21a}
      \strng{bibnamehash}{fffe5f5728371be4bd8ab42b1ce1f21a}
      \strng{authorbibnamehash}{fffe5f5728371be4bd8ab42b1ce1f21a}
      \strng{authornamehash}{fffe5f5728371be4bd8ab42b1ce1f21a}
      \strng{authorfullhash}{fffe5f5728371be4bd8ab42b1ce1f21a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00000000}
      \field{journaltitle}{Example journal}
      \field{langid}{english}
      \field{number}{0}
      \field{title}{Example Article}
      \field{volume}{00}
      \field{pages}{000\bibrangedash 000}
      \range{pages}{1}
      \verb{doi}
      \verb 00000000
      \endverb
      \verb{urlraw}
      \verb http://example.com
      \endverb
      \verb{url}
      \verb http://example.com
      \endverb
      \warn{\item Entry 'example_article' (thesis_references.bib): Invalid format '0000-00-00' of date field 'urldate' - ignoring}
      \warn{\item Entry 'example_article' (thesis_references.bib): Invalid format '0000-00' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

