[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'uniLu_template.blg'
[18] biber:313> INFO - === Tue Apr  9, 2019, 13:17:25
[31] Biber.pm:371> INFO - Reading 'uniLu_template.bcf'
[71] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:3981> INFO - Processing section 0
[87] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis_references.bib' for section 0
[87] bibtex.pm:1468> INFO - LaTeX decoding ...
[89] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis_references.bib'
[93] Utils.pm:169> WARN - Entry 'example_article' (thesis_references.bib): Invalid format '0000-00-00' of date field 'urldate' - ignoring
[93] Utils.pm:169> WARN - Entry 'example_article' (thesis_references.bib): Invalid format '0000-00' of date field 'date' - ignoring
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[99] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[102] bbl.pm:617> INFO - Writing 'uniLu_template.bbl' with encoding 'ascii'
[102] bbl.pm:720> INFO - Output to uniLu_template.bbl
[102] Biber.pm:110> INFO - WARNINGS: 2
