\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and Methods}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}This is a section of a chapter}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}This is a subsection}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{This is a sub-subsection}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{This is a sub-subsection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}This is a subsection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion and perspectives}{5}
